
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SIU ICT FEST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="application-name" content="PROJECT">
  <meta name="description" content="">
  <!-- Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" href="../images/siulogo.jpg"/>
</head>
<body >

  <div class="headeras">
    <nav class="navbar navbar-default ploting_nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <a class="navbar-brand brand_image" href="#"><img alt="" src="../images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="../index.html">Home</a></li>
                <li> 
              <div class="dropdown show dropdown-custom">
                <a class="btn btn-secondary dropdown-toggle dropdown-btn" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="../forms/acmform.html">Programming Contest</a>
                  <a class="dropdown-item" href="../forms/hackathonform.html">Hackaton</a>
                  <a class="dropdown-item" href="../forms/projectforms.html">Project Showcasing</a>
                </div>
              </div>
            </li>  
                 <li ><a  href="../forms/schedule.html">Schedule</a></li>
            
         <li><a href="../forms/team.html" >Teams</a></li>
            <li><a href="#contact"  class="contactus">Contact Us</a></li>
          
          </ul>
        </div>
      </div>
    </nav>  
  </div>



<div class="rules section">
  <div class="custom-header text-center">
        <h1>ACM Rules</h1>
    </div>
  <div class="view">
    
    <ul>
       <li>Participant must be a SIU students</li>
       <li>Teams are ranked according to the total number of problems solved. Ties will be broken by the total time for each team in ascending order of time.</li>
       <li>The total time is the sum of the time consumed for each problem solved. The time consumed for a solved problem is the time elapsed from the beginning of the contest to the submittal of the first accepted run plus 20 penalty minutes for every previously rejected run for that problem. There is no time penalty for a problem that is not solved.</li>
       <li>Languages allowed are: C, C++, Java.</li>
       <li>Solutions to problems submitted for judging are called runs. Each run is judged as accepted or rejected by the judge. Teams can see the verdict in the judge status of the judge.</li>
       <li>Public scoreboard will be frozen for the last hour of the contest. But individual teams will receive their respective verdicts as usual.</li>
       <li>A contestant may submit a clarification request to the judges. If the judges agree that an ambiguity or error exists, a clarification will be sent to all the teams.</li>
       <li>Contestants are not allowed to converse with anyone except members of their team. The team cannot take help from any living body except the team members.</li>
       <li>While the contest is scheduled for a particular time length (five hours), the Contest Director (in consultation with the judging director) has the authority to alter the length of the contest in the event of unforeseen difficulties.</li>
       <li> A team may be disqualified by the Contest Director (in consultation with the judging director) or Authority for any activity that is against the spirit of programming contest such as taking help from other teams or persons, distracting behavior (Submitting unnecessary codes to stall the judge) etc. The judges can also recommend penalizing a team with additional penalty minutes for their distracting behavior.</li>
       <li>Team can use printed materials. They are not allowed to use calculators or any machine-readable devices like CD, DVD, Pen-drive, IPOD, MP3/MP4 players, floppy disks etc.</li>
       <li>The decision of the authority and judges is final regarding cheating, team slots allocation per university and problem correctness.</li>
       <li>Contestants are not allowed to visit any web site or FTP except the judging site. Breaking this rule will result in team disqualification.</li>
       <li>We will publish the eligible team list who can attend the contest around after initial registration.</li>
    </ul>
  </div>
</div>

<div class="section section-team " id="contact">
  <div class="team-header text-center custom-header">
    <h1>Developed By</h1>
  </div>
  <div class="team-two-members container ">
    <div class="row">
     <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="../images/team/asadvai.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Asad Ahamed</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/asad.rabbi"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="../images/team/nuhel.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Syed Wajadul Iqbal</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/nnuhel"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="../images/team/shuvo.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Shuvojit Kar</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/shuvojitOO7"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="https://www.linkedin.com/in/shuvojit007/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!--Footer-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>SIU ICT FEST 2017</p>
      </div>
      <div class="col-md-6">
        <p> 
          Developed by Asad, Nuhel & Shuvojit
        </p>
      </div>
    </div>
  </div>
</footer>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>    
<script src="https://use.fontawesome.com/fa2c145b6a.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/custom.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>
