
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SIU ICT FEST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="application-name" content="PROJECT">
  <meta name="description" content="">
  <!-- Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" href="../images/logo.jpg"/>
</head>
<body >

  <div class="headeras">
    <nav class="navbar navbar-default ploting_nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <a class="navbar-brand brand_image" href="#"><img alt="" src="../images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="../index.html">Home</a></li>
           <li> 
              <div class="dropdown show dropdown-custom">
                <a class="btn btn-secondary dropdown-toggle dropdown-btn" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="../forms/acmform.html">Programming Contest</a>
                  <a class="dropdown-item" href="../forms/hackathonform.html">Hackaton</a>
                  <a class="dropdown-item" href="../forms/projectforms.html">Project Showcasing</a>
                </div>
              </div>
            </li>     
                    <li ><a  href="../forms/schedule.html">Schedule</a></li>
   <li><a href="../forms/team.html" >Teams</a></li>
            <li><a href="#contact"  class="contactus">Contact Us</a></li>
          
          </ul>
        </div>
      </div>
    </nav>  
  </div>



  <div class="rules section">
    <div class="custom-header text-center">
      <h1>Hackathon Rules</h1>
    </div>
    <div class="view">

      <ul >
       <li><b>Application Developent:</b> In this phase the team need to develop an application for a given problem statement based on the topic they selected within 6/7 hours on spot in the event day. The problem statement will be given on spot in the event day.</li>
     </ul>


     <ul>
       <li><b>Presentation:</b> After the application development phase, each team needs to give a presentation based on the prototype or application they developed.</li>
     </ul>

     <ul>
      <li><b>Basic Rules:</b> The application must be developed on any of the following platforms: </li>
      <ul>
        <li>Web</li>
        <li>iOS</li>
        <li>Android</li>
        <li>Desktop</li>
        <li>The problem statement and challenges will be given on spot in the event day.</li>
        <li>The developed application does not need to be 100% complete. Building only the prototype and how the prototype is related with the problem statement is enough.</li>
        <li>Each team can have maximum 3 members. The members must be from SIU.</li>
        <li>Each team must have a team leader.</li>
        <li>The team members need to bring their own laptops, cell phones, mobile charger, power bank, multiplug etc. It is better if the team keeps an USB internet modem with them so that they can use it if any unavoidable circumstances occurs.</li>
        <li>Only registered teams will be allowed to participate in the hackathon.</li>
        <li>Teams must be present on time in the event day.</li>
        <li>The organizing committee holds the right to disqualify any team. Any type of misbehavior with the judges will result in disqualification.</li>
        <li>The organizing committee will not be liable if any team or individual loses his/her laptop, cellular phones, gadgets and other stuff.</li>
      </ul>
    </div>
  </div>


  <div class="section section-team "id="contact">
    <div class="team-header text-center custom-header">
      <h1>Developed By</h1>
    </div>
    <div class="team-two-members container ">
      <div class="row">
       <div class="col-md-4 col-sm-6">
        <div class="developer  wow bounceInUp">
          <div class="image-circle image-small">
            <img src="../images/team/asadvai.jpg" alt="" class="img-responsive">
          </div>
          <div class="image-box-description text-center">
            <h4>Asad Ahamed</h4>
            <p class="subtitle">Software Developer</p>
            <div class="social-icons text-center">
              <ul>
                <li class="social-facebook"><a href="https://www.facebook.com/asad.rabbi"><i class="fa fa-facebook"></i></a></li>
                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="developer  wow bounceInUp">
          <div class="image-circle image-small">
            <img src="../images/team/nuhel.jpg" alt="" class="img-responsive">
          </div>
          <div class="image-box-description text-center">
            <h4>Syed Wajadul Iqbal</h4>
            <p class="subtitle">Software Developer</p>
            <div class="social-icons text-center">
              <ul>
                <li class="social-facebook"><a href="https://www.facebook.com/nnuhel"><i class="fa fa-facebook"></i></a></li>
                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="developer  wow bounceInUp">
          <div class="image-circle image-small">
            <img src="../images/team/shuvo.jpg" alt="" class="img-responsive">
          </div>
          <div class="image-box-description text-center">
            <h4>Shuvojit Kar</h4>
            <p class="subtitle">Software Developer</p>
            <div class="social-icons text-center">
              <ul>
                <li class="social-facebook"><a href="https://www.facebook.com/shuvojitOO7"><i class="fa fa-facebook"></i></a></li>
                <li class="social-linkedin"><a href="https://www.linkedin.com/in/shuvojit007/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>SIU ICT FEST 2017</p>
      </div>
      <div class="col-md-6">
        <p>
          <!--                    <a href="https://www.facebook.com/csesiu/" target="_blank"> </a>-->
          Developed by Asad, Nuhel & Shuvojit
        </p>
      </div>
    </div>
  </div>
</footer>



</body>


<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>    
<script src="https://use.fontawesome.com/fa2c145b6a.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/custom.js"></script>
<script>
  new WOW().init();
</script>
</body>
</html>
