
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SIU ICT FEST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="application-name" content="PROJECT">
  <meta name="description" content="">
  <!-- Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
  <link rel="stylesheet" href="css/animate.css">
  <link rel="icon" href="images/logo.png"/>
  <!--THis css needed to add for scroll vertically-->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!--THis css needed to add for scroll vertically-->
  <link rel="stylesheet" href="css/style.css" />

</head>
<body >
  <div class="headeras">
    <nav class="navbar navbar-default ploting_nav">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <a class="navbar-brand brand_image" href="#"><img alt="" src="images/logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Home</a></li>

            <li> 
              <div class="dropdown show dropdown-custom">
                <a class="btn btn-secondary dropdown-toggle dropdown-btn" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="forms/acmform.html">Programming Contest</a>
                  <a class="dropdown-item" href="forms/hackathonform.html">Hackaton</a>
                  <a class="dropdown-item" href="forms/projectforms.html">Project Showcasing</a>
                </div>
              </div>
            </li> 
            <li ><a  href="forms/schedule.html">Schedule</a></li>
            <li><a href="forms/team.html">Teams</a></li>
            <li><a href="forms/gallery.html">Gallery</a></li>
            
            <li><a href="#contact"  class="contactus">Contact Us</a></li>

          </ul>
        </div>
      </div>
    </nav>  
  </div>

  <!--Time Section-->
  <!--
  <div class="particle-show" id="particles-js">
  </div>

  <div class="section time-section">
    <marquee> **Registration is Closed** </marquee> 
    <div class="time-left">
      <div class="sec2-header text-center custom-header">
        <h1>TIME LEFT</h1>
      </div>
      <div class="container">
        <div class="time-left-div text-center">
          <div class="time-counter">
            <span id="showDay">00</span>
            <p>Days</p>
          </div>
          <div class="time-counter">
            <span id="showHour">00</span>
            <p>Hours</p>
          </div>
          <div class="time-counter">
            <span id="showMin">00</span>
            <p>Minutes</p>
          </div>
          <div class="time-counter">
            <span id="showSec">00</span>
            <p>Seconds</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  -->
  <!--Time Section End-->
  
<!--COpy Event section for Degignation-->
<div class="video-sec section">
    <div class="sec3-header text-center custom-header">
      <h1>DESIGNATION</h1>
    </div>
    <div class="events">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
			<div class="video">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/FLAW037VQfw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
            <h2>Dedicated By: Jafor Iqbal Sir</h2>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
			<div class="video">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/FLAW037VQfw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>	
            <h2>Dedicated By: Jankhar Mahabub</h2>		
          </div>
        </div>
      </div>
    </div>
  </div>

<!--COpy Event section for Degignation-->
  
 
  
  

  <div class="event-sec section">
    <div class="sec3-header text-center custom-header">
      <h1>EVENTS</h1>
    </div>
    <div class="events">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="xitem programming">
              <div class="itemBody">
                <div class="initembody text-center">
                </div>
              </div>
              <div class="hoverDiv">
                <p>Programming Contest</p>
                <a href="forms/acmform.html">Register</a>
                <a href="rules/acmRules.html">View Rules</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="xitem hackathon">
              <div class="itemBody">
                <div class="initembody text-center">
                </div>
              </div>
              <div class="hoverDiv">
                <p>Hackathon</p>
                <a href="forms/hackathonform.html">Register</a>
                <a href="rules/hackathonRules.html">View Rules</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="xitem projectshow">
              <div class="itemBody">
                <div class="initembody text-center">
                </div>
              </div>
              <div class="hoverDiv">
                <p>Project Showcasing</p>
                <a href="forms/projectforms.html">Register</a>
                <a href="rules/projectRules.html">View Rules</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section quots">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">

              <div class="image-circle-slider image-small2" data-target="#myCarousel" data-slide-to="0" >
                <div class="indicator-holder">
                  <p><b>Steve Jobs</b></p>
                  <img src="images/team/job2.jpg" alt="" class="img-responsive">
                </div>
              </div>

              <div class="image-circle-slider image-small2" data-target="#myCarousel" data-slide-to="1" >
                <div class="indicator-holder">
                  <p><b>Mark Zuckerberg</b></p>
                  <img src="images/team/mark2.jpg" alt="" class="img-responsive">
                </div>
              </div>

              <div class="image-circle-slider image-small2" data-target="#myCarousel" data-slide-to="2" >
                <div class="indicator-holder">
                  <p><b>Warren Buffett</b></p>
                  <img src="images/team/buffet.jpg" alt="" class="img-responsive">
                </div>
              </div>

              <div class="image-circle-slider image-small2" data-target="#myCarousel" data-slide-to="3" >
                <div class="indicator-holder">
                  <p><b>Jack Ma</b></p>
                  <img src="images/team/jack2.jpg" alt="" class="img-responsive">
                </div>
              </div>

              <div class="image-circle-slider image-small2" data-target="#myCarousel" data-slide-to="4" >
                <div class="indicator-holder">
                  <p><b>Bill Gates</b></p>
                  <img src="images/team/bill.jpg" alt="" class="img-responsive">
                </div>
              </div>

            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">

              <div class="item active text-center">
                <h1 style="color: white">“Your time is limited, so don’t waste it living someone else’s life.”</h1>
              </div>

              <div class="item text-center">
               <h1 style="color: white">“The biggest risk is not taking any risk. In a world that's changing really quickly, the only strategy that is guaranteed to fail is not taking risks.”</h1>
             </div>

             <div class="item text-center">
               <h1 style="color: white">“The most important investment yoi can make is in yourself...Nobody can tax it or take it away from you”</h1>
             </div>

             <div class="item text-center">
               <h1 style="color: white"> “Never give up. Today is hard, tomorrow will be worse, but the day after tomorrow will be sunshine.”</h1>
             </div>

             <div class="item text-center">
               <h1 style="color: white">“Don’t compare yourself with anyone in this world…if you do so, you are insulting yourself.”</h1>
             </div>


           </div>
           <!-- Left and right controls -->
           <a class="carousel-control controller-left text-left" href="#myCarousel" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control controller-right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="section">
  <div class="teacher-header text-center custom-header">
    <h1>Special Thanks To Our Teachers</h1>
  </div>
  <div class="teachers">
    <div class="owl-carousel">

      <!--add items -->
      <div class="item">
        <div class="container">
          <div class="row">
           <div class="col-md-6 col-sm-6">
            <div class="thanks-to  wow bounceInUp">
              <div class="image-circle image-small">
                <img src="images/sir/hrishikesh.jpg" alt="" class="img-responsive">
              </div>
              <div class="image-box-description text-center">
                <h4>Prof. Rishi Kesh Ghose </h4>
                <p class="subtitle">Dean<br> <b>School of Science and Engineering</b><br>Sylhet International University</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="thanks-to wow bounceInUp">
              <div class="image-circle image-small">
                <img src="images/team/khaled.jpg" alt="" class="img-responsive">
              </div>
              <div class="image-box-description text-center">
                <h4>Khaled Hussain</h4>
                <p class="subtitle">Assistant Professor & Head<br><b>Dept. of CSE</b><br>Sylhet International University</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--add items end-->
    
    <div class="item">
      <div class="container">
        <div class="row">
         <div class="col-md-6 col-sm-6">
          <div class="thanks-to  wow bounceInUp">
            <div class="image-circle image-small">
              <img src="images/sir/awal.jpg" alt="" class="img-responsive">
            </div>
            <div class="image-box-description text-center">
              <h4>Abdul Awal Ansary</h4>
              <p class="subtitle">Assistant Professor<br> <b>Dept of CSE</b><br>Sylhet International University</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item">
    <div class="container">
      <div class="row">
       <div class="col-md-6 col-sm-6">
        <div class="thanks-to  wow bounceInUp">
          <div class="image-circle image-small">
            <img src="images/team/susanto.jpg" alt="" class="img-responsive">
          </div>
          <div class="image-box-description text-center">
            <h4>Sushanta Acharjee</h4>
            <p class="subtitle">Assistant Professor & Finance Director <br> <b>Dept of CSE</b><br>Sylhet International University</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="item">
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-sm-6">
      <div class="thanks-to  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/sir/rupa.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Subarna Sarker Rupa</h4>
          <p class="subtitle">Assistant Professor<br> <b>Dept of CSE</b><br>Sylhet International University</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="item">
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-sm-6">
      <div class="thanks-to  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/sir/raj.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Rajarshi Roy Chowdhury </h4>
          <p class="subtitle">Lecturer<br> <b>Dept of CSE</b><br>Sylhet International University</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="item">
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-sm-6">
      <div class="thanks-to  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/sir/riva.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Farida Yeasmin</h4>
          <p class="subtitle">Lecturer<br> <b>Dept of CSE</b><br>Sylhet International University</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="item">
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-sm-6">
      <div class="thanks-to  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/sir/rajib.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Rajib Karmakar</h4>
          <p class="subtitle">Lecturer<br> <b>Dept of CSE</b><br>Sylhet International University</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="item">
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-sm-6">
      <div class="thanks-to  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/sir/asif.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>M.A.G. Asif</h4>
          <p class="subtitle">Lecturer<br> <b>Dept of CSE</b><br>Sylhet International University</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="item">
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-sm-6">
      <div class="thanks-to  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/sir/sifat.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Md.Golam Murtoza </h4>
          <p class="subtitle">Lecturer<br> <b>Dept of CSE</b><br>Sylhet International University</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="item">
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-sm-6">
      <div class="thanks-to  wow bounceInUp">
        <div class="image-circle  image-small">
          <img src="images/sir/ashiqul.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Md.Ashiqul Islam </h4>
          <p class="subtitle">Lecturer<br> <b>Dept of CSE</b><br>Sylhet International University</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>



<!---------->

</div>
</div>

<div class="section section-team " id="contact">
  <div class="team-header text-center custom-header">
    <h1>Developed By</h1>
  </div>
  <div class="team-two-members container ">
    <div class="row">
     <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/team/asadvai.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Asad Ahamed</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/asad.rabbi"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/team/nuhel.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Syed Wajadul Iqbal</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/nnuhel"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="images/team/shuvo.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Shuvojit Kar</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/shuvojitOO7"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="https://www.linkedin.com/in/shuvojit007/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>







<footer class="footer">
  <div class="container">
    <div class="row">
     <div class="col-md-6">
      <p>SIU ICT FEST 2017</p>
    </div>
    <div class="col-md-6">
      <p>Developed by Asad, Nuhel & Shuvojit</p>
    </div>
  </div>
</div>
</footer>


<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>    
<script src="https://use.fontawesome.com/fa2c145b6a.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="js/particals.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>

<script>
  new WOW().init();
</script>
<script type="text/javascript">
      // Set the date we're counting down to
      var countDownDate = new Date("Oct 28, 2017 09:00:00").getTime();
      // Update the count down every 1 second
      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("showDay").innerHTML = days;
        document.getElementById("showHour").innerHTML = hours;
        document.getElementById("showMin").innerHTML = minutes;
        document.getElementById("showSec").innerHTML = seconds;
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/59eb28cfc28eca75e4627502/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!--End of Tawk.to Script-->


    <!--THis css needed to add for scroll vertically-->
    <script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel(
        {
          items: 3,
          itemsDesktop : [1000,3], // 2 items between 1000px and 901px
          itemsDesktopSmall : [900,3], // betweem 900px and 601px
          itemsTablet: [700,2], // 2 items between 600 and 480
          itemsMobile : [479,1] , // 1 item between 479 and 0
          loop:true,
          lazyLoad: true,
          pagination: false,
          scrollPerPage : true,
          autoplayTimeout: 2000,
          autoplay:true
        }
        );
      });
    </script>



  </body>
  </html>
