<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SIU ICT FEST</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="application-name" content="PROJECT">
  <meta name="description" content="">
  
  <link rel="icon" href="../images/logo.jpg"/>
  <!-- Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
       
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../css/teamstyle.css">
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="stylesheet" href="../css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="icon" href="../images/logo.png"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  
</head>
<body >

  <div class="headeras">
    <nav class="navbar navbar-default ploting_nav">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a class="navbar-brand brand_image" href="#"><img alt="" src="../images/logo.png"></a>
          <a class="navbar-brand brand_image" href="#"><p>SIU ICT FEST 2017</p></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="../index.html">Home</a></li>
                <li> 
              <div class="dropdown show dropdown-custom">
                <a class="btn btn-secondary dropdown-toggle dropdown-btn" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="../forms/acmform.html">Programming Contest</a>
                  <a class="dropdown-item" href="../forms/hackathonform.html">Hackaton</a>
                  <a class="dropdown-item" href="../forms/projectforms.html">Project Showcasing</a>
                </div>
              </div>
            </li> 
              <li ><a  href="../forms/schedule.html">Schedule</a></li>
            <li><a href="forms/team.html">Teams</a></li>
			 <li><a href="../forms/gallery.html" >Gallery</a></li>
            <li><a href="#contact"  class="contactus">Contact Us</a></li>
                     
          </ul>
        </div>
      </div>
    </nav>  
  </div>

<div class="section blink">
<h1> <blink> Oops....Registration Closed !!! </blink> </h1>
</div>


<div class="section section-team " id="contact">
  <div class="team-header text-center custom-header">
    <h1>Developed By</h1>
  </div>
  <div class="team-two-members container ">
    <div class="row">
     <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="../images/team/asadvai.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Asad Ahamed</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/asad.rabbi"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="../images/team/nuhel.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Syed Wajadul Iqbal</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/nnuhel"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="developer  wow bounceInUp">
        <div class="image-circle image-small">
          <img src="../images/team/shuvo.jpg" alt="" class="img-responsive">
        </div>
        <div class="image-box-description text-center">
          <h4>Shuvojit Kar</h4>
          <p class="subtitle">Software Developer</p>
          <div class="social-icons text-center">
            <ul>
              <li class="social-facebook"><a href="https://www.facebook.com/shuvojitOO7"><i class="fa fa-facebook"></i></a></li>
              <li class="social-linkedin"><a href="https://www.linkedin.com/in/shuvojit007/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>SIU ICT FEST 2017</p>
      </div>
      <div class="col-md-6">
        <p>
          <!--                    <a href="https://www.facebook.com/csesiu/" target="_blank"> </a>-->
          Developed by Asad, Nuhel & Shuvojit
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>    
<script src="https://use.fontawesome.com/fa2c145b6a.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/wow.js"></script>
 <script>
  new WOW().init();
</script>
     <script src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'></script>
   <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="../js/team.js"></script>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59eb28cfc28eca75e4627502/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>